000000//ponteiros //Protocolo para o funcionamento em Hardware //VALORES EM HEXADECIMAL
000000//ponteiros
000000//ponteiros
000007//qtde_conf
00000e//qtde_data_fifo_in
000007//qtde_data_fifo_out
000004//numCiclosToStore
000005//PosLoopPC
000004//1ª Configuração //FU0 LD - 000(LD_ST_INTERNAL_REGS) 0000(BRANCH-ADD) 00000(NET-B) 00000(NET-A) 0(EN_REG) 0100(OP) = 00 0000 0000 0000 0000 0100 = 000004
000000//FU1 PASS_A
000000//FU2 PASS_A
000000//FU3 PASS_A
000000//FU4 PASS_A
000000//FU5 PASS_A
000000//FU6 PASS_A
000000//FU7 PASS_A
000000//FU8 PASS_A
000000//FU9 PASS_A
000000//FU10 PASS_A
000000//FU11 PASS_A
000000//FU12 PASS_A
000000//FU13 PASS_A
000000//FU14 PASS_A
000000//fim da 1ª Configuração //FU15 PASS_A
000004//2ª Configuração //FU0 LD 
080000//FU1 ST REG1 - 001(LD_ST_INTERNAL_REGS) 0000(BRANCH-ADD) 00000(NET-B) 00000(NET-A) 0(EN_REG) 0000(OP) = 00 1000 0000 0000 0000 0000 = 080000
000000//FU2 PASS_A
000000//FU3 PASS_A
000000//FU4 PASS_A
000000//FU5 PASS_A
000000//FU6 PASS_A
000000//FU7 PASS_A
000000//FU8 PASS_A
000000//FU9 PASS_A
000000//FU10 PASS_A
000000//FU11 PASS_A
000000//FU12 PASS_A
000000//FU13 PASS_A
000000//FU14 PASS_A
000000//fim da 2ª Configuração //FU15 PASS_A
000004//3ª Configuração //FU0 LD 
000000//FU1 PASS_A
080000//FU2 ST REG1 
000000//FU3 PASS_A
000000//FU4 PASS_A
000000//FU5 PASS_A
000000//FU6 PASS_A
000000//FU7 PASS_A
000000//FU8 PASS_A
000000//FU9 PASS_A
000000//FU10 PASS_A
000000//FU11 PASS_A
000000//FU12 PASS_A
000000//FU13 PASS_A
000000//FU14 PASS_A
000000//fim da 3ª Configuração //FU15 PASS_A
000004//4ª Configuração //FU0 LD
000000//FU1 PASS_A
000000//FU2 PASS_A
080000//FU3 ST REG1 
000000//FU4 PASS_A
000000//FU5 PASS_A
000000//FU6 PASS_A
000000//FU7 PASS_A
000000//FU8 PASS_A
000000//FU9 PASS_A
000000//FU10 PASS_A
000000//FU11 PASS_A
000000//FU12 PASS_A
000000//FU13 PASS_A
000000//FU14 PASS_A
000000//fim da 4ª Configuração //FU15 PASS_A
000000//5ª Configuração //FU0 PASS_A
000000//FU1 PASS_A
000000//FU2 PASS_A
000000//FU3 PASS_A
080000//FU4 ST REG1
000000//FU5 PASS_A
000000//FU6 PASS_A
000000//FU7 PASS_A
000000//FU8 PASS_A
000000//FU9 PASS_A
000000//FU0 PASS_A
000000//FU11 PASS_A
000000//FU12 PASS_A
000000//FU13 PASS_A
000000//FU14 PASS_A
000000//fim da 5ª Configuração //FU15 PASS_A
000004//6ª Configuração // ÍNÍCIO DA COMPUTAÇÃO E RETORNO DE PC //FU0 LD
000040//FU1 PASSS_A - 000(LD_ST_INTERNAL_REGS) 0000(BRANCH-ADD) 00000(NET-B) 00010(NET-A) 0(EN_REG) 0000(OP) = 00 0000 0000 0000 0100 0000 = 000040
001142//FU2 ADD A,B - 000(LD_ST_INTERNAL_REGS) 0000(BRANCH-ADD) 00100(NET-B) 01010(NET-A) 0(EN_REG) 0010(OP) = 00 0000 0001 0001 0100 0010 = 001142
001982//FU3 ADD A,B - 000(LD_ST_INTERNAL_REGS) 0000(BRANCH-ADD) 00110(NET-B) 01100(NET-A) 0(EN_REG) 0010(OP) = 00 0000 0001 1001 1000 0010 = 001982
0021c2//FU4 ADD A,B - 000(LD_ST_INTERNAL_REGS) 0000(BRANCH-ADD) 01000(NET-B) 01110(NET-A) 0(EN_REG) 0010(OP) = 00 0000 0010 0001 1100 0010 = 0021c2
000000//FU5 PASS_A
000000//FU6 PASS_A
000000//FU7 PASS_A
000000//FU8 PASS_A
000000//FU9 PASS_A
000000//FU10 PASS_A
000000//FU11 PASS_A
000000//FU12 PASS_A
000000//FU13 PASS_A
000000//FU14 PASS_A
000000//fim da 6ª Configuração
000105//7ª Configuração //FU0 ST - 000(LD_ST_INTERNAL_REGS) 0000(BRANCH-ADD) 00000(NET-B) 01000(NET-A) 0(EN_REG) 0101(OP) = 00 0000 0000 0001 0000 0101 = 000105
280004//FU1 MUL A,R1 - 101(LD_ST_INTERNAL_REGS) 0000(BRANCH-ADD) 00000(NET-B) 00000(NET-A) 0(EN_REG) 0100(OP) = 10 1000 0000 0000 0000 0100 = 280004 
280004//FU2 MUL A,R1 - 101(LD_ST_INTERNAL_REGS) 0000(BRANCH-ADD) 00000(NET-B) 00000(NET-A) 0(EN_REG) 0100(OP) = 10 1000 0000 0000 0000 0100 = 280004
280004//FU3 MUL A,R1 - 101(LD_ST_INTERNAL_REGS) 0000(BRANCH-ADD) 00000(NET-B) 00000(NET-A) 0(EN_REG) 0100(OP) = 10 1000 0000 0000 0000 0100 = 280004
280004//FU4 MUL A,R1 - 101(LD_ST_INTERNAL_REGS) 0000(BRANCH-ADD) 00000(NET-B) 00000(NET-A) 0(EN_REG) 0100(OP) = 10 1000 0000 0000 0000 0100 = 280004
000040//FU5 PASS_A - 000(LD_ST_INTERNAL_REGS) 0000(BRANCH-ADD) 00000(NET-B) 00010(NET-A) 0(EN_REG) 0000(OP) = 00 0000 0000 0000 0100 0000 = 000040
000080//FU6 PASS_A - 000(LD_ST_INTERNAL_REGS) 0000(BRANCH-ADD) 00000(NET-B) 00100(NET-A) 0(EN_REG) 0000(OP) = 00 0000 0000 0000 1000 0000 = 000080
0000c0//FU7 PASS_A - 000(LD_ST_INTERNAL_REGS) 0000(BRANCH-ADD) 00000(NET-B) 00110(NET-A) 0(EN_REG) 0000(OP) = 00 0000 0000 0000 1100 0000 = 0000c0
000000//FU8 PASS_A
000000//FU9 PASS_A
000000//FU0 PASS_A
000000//FU11 PASS_A
000000//FU12 PASS_A
000000//FU13 PASS_A
000000//FU14 PASS_A
000000//fim da 7ª Configuração
0004//início das constantes
0003//
0002//
0001//
0000//início dos dados
0001//
0002//
0003//
0004//
0005//
0006//
0007//
0008//
0009//fim dos dados