37//TAMANHO DO VETOR DE DADOS + TAMANHO DO VETOR DE CONFIGURAÇÕES + 1 (INDICADOR DA QUANTIDADE DE CONFIGURAÇÕES)
01//QTDE DE PORTAS DO COMPONENTE DE SAÍDA
01//QUANTIDADE DE PORTAS DO COMPONENTE DE ENTRADA
04//início dos dados e CONFIGURAÇÕES - QUANTIDADE DE CONFIGURAÇÕES
00000401//1ª CONFIGURAÇÃO - 32 bits -> {IMEDIATO(24bits), ID(8bits)} - nesse caso ID 1 e IMEDIATO 4 = 0x00000401 
00000302//2ª CONFIGURAÇÃO - 32 bits -> {IMEDIATO(24bits), ID(8bits)} - nesse caso ID 2 e IMEDIATO 3 = 0x00000302 
00000203//3ª CONFIGURAÇÃO - 32 bits -> {IMEDIATO(24bits), ID(8bits)} - nesse caso ID 3 e IMEDIATO 2 = 0x00000203 
00000104//4ª CONFIGURAÇÃO - 32 bits -> {IMEDIATO(24bits), ID(8bits)} - nesse caso ID 4 e IMEDIATO 1 = 0x00000104 
00//início dos dados
01//
02//
03//
04//
05//
06//
07//
08//
09//
0a//
0b//
0c//
0d//
0e//
0f//
10//
11//
12//
13//
14//
15//
16//
17//
18//
19//
1a//
1b//
1c//
1d//
1e//
1f//
20//
21//
22//
23//
24//
25//
26//
27//
28//
29//
2a//
2b//
2c//
2d//
2e//
2f//
30//
31//fim dos dados