000000//ponteiros //Protocolo para o funcionamento em Hardware //VALORES EM HEXADECIMAL
000000//ponteiros
000000//ponteiros
000002//qtde_conf
00000a//qtde_data_fifo_in
00000a//qtde_data_fifo_out
000000//numCiclosToStore
000000//PosLoopPC
000004//1ª Configuração //FU0 LD st/ld 000 | BranchAdd 0000 | DataNet 00000 | EnReg 0| Opcode 4 
000000//FU1 PASS_A
000000//FU2 PASS_A
000000//FU3 PASS_A
000000//FU4 PASS_A
000000//FU5 PASS_A
000000//FU6 PASS_A
000000//FU7 PASS_A
000000//FU8 PASS_A
000000//FU9 PASS_A
000000//FU10 PASS_A
000000//FU11 PASS_A
000000//FU12 PASS_A
000000//FU13 PASS_A
000000//FU14 PASS_A
000000//fim da 1ª Configuração //FU15 PASS_A
000005//2ª Configuração //FU0 ST st/ld 000 | BranchAdd 0000 | DataNet 00000 | EnReg 0| Opcode 4 
000000//FU1 PASS_A
000000//FU2 PASS_A
000000//FU3 PASS_A
000000//FU4 PASS_A
000000//FU5 PASS_A
000000//FU6 PASS_A
000000//FU7 PASS_A
000000//FU8 PASS_A
000000//FU9 PASS_A
000000//FU10 PASS_A
000000//FU11 PASS_A
000000//FU12 PASS_A
000000//FU13 PASS_A
000000//FU14 PASS_A
000000//fim da 2ª Configuração //FU15 PASS_A
0000//início dos dados
0001//
0002//
0003//
0004//
0005//
0006//
0007//
0008//
0009//fim dos dados