# hades.models.Design file
#  
[name] fir16
[components]
add.dataflow.sync.MulI i21 11400 43200 @N 1001 16 5 1.0E-8 i
add.dataflow.sync.MulI i20 11400 39600 @N 1001 16 6 1.0E-8 i
add.dataflow.sync.MulI i9 11400 21600 @N 1001 16 11 1.0E-8 i
add.dataflow.sync.MulI i8 11400 18000 @N 1001 16 12 1.0E-8 i
add.dataflow.sync.MulI i7 11400 14400 @N 1001 16 13 1.0E-8 i
add.dataflow.sync.MulI i6 11400 10800 @N 1001 16 14 1.0E-8 i
add.dataflow.sync.MulI i5 11400 7200 @N 1001 16 15 1.0E-8 i
add.dataflow.sync.Register i2 13800 3600 @N 1001 16 1.0E-8 u
add.dataflow.sync.MulI i1 11400 3600 @N 1001 16 16 1.0E-8 i
add.dataflow.sync.Add i0 17400 3600 @N 1001 16 1.0E-8 b
add.dataflow.sync.MulI i19 11400 36000 @N 1001 16 7 1.0E-8 i
add.dataflow.sync.MulI i18 11400 32400 @N 1001 16 8 1.0E-8 i
add.dataflow.sync.Add i17 39000 27600 @N 1001 16 1.0E-8 b
add.dataflow.sync.Add i16 35400 24000 @N 1001 16 1.0E-8 b
add.dataflow.sync.Add i15 31800 20400 @N 1001 16 1.0E-8 b
add.dataflow.sync.Add i14 28200 16800 @N 1001 16 1.0E-8 b
add.dataflow.sync.Add i13 24600 13200 @N 1001 16 1.0E-8 b
add.dataflow.sync.Add i12 21000 9600 @N 1001 16 1.0E-8 b
add.dataflow.sync.MulI i11 11400 28800 @N 1001 16 9 1.0E-8 i
add.dataflow.sync.MulI i10 11400 25200 @N 1001 16 10 1.0E-8 i
add.dataflow.sync.In1 in 6000 3600 @N 1001 16 1.0E-8 1 n
add.dataflow.sync.Add i33 67800 56400 @N 1001 16 1.0E-8 b
add.dataflow.sync.Add i32 64200 52800 @N 1001 16 1.0E-8 b
add.dataflow.sync.Add i31 60600 49200 @N 1001 16 1.0E-8 b
add.dataflow.sync.Add i30 57000 45600 @N 1001 16 1.0E-8 b
add.dataflow.sync.Out1 out 70800 56400 @N 1001 16 1.0E-8 1 n
hades.models.io.Ipin reset 4200 7200 @N 1001  1
add.dataflow.sync.Add i29 53400 42000 @N 1001 16 1.0E-8 b
add.dataflow.sync.Add i28 49800 38400 @N 1001 16 1.0E-8 b
add.dataflow.sync.Add i27 46200 34800 @N 1001 16 1.0E-8 b
hades.models.io.ClockGen clock 1800 8400 @N 1001 1.0 0.5 0.0 
add.dataflow.sync.Add i26 42600 31200 @N 1001 16 1.0E-8 b
add.dataflow.sync.MulI i25 11400 57600 @N 1001 16 1 1.0E-8 i
add.dataflow.sync.MulI i24 11400 54000 @N 1001 16 2 1.0E-8 i
add.dataflow.sync.MulI i23 11400 50400 @N 1001 16 3 1.0E-8 i
add.dataflow.sync.MulI i22 11400 46800 @N 1001 16 4 1.0E-8 i
[end components]
[signals]
hades.signals.SignalStdLogic1164 n39 2 i21 rout i29 rin2 1 2 13200 43800 53400 43800 0 
hades.signals.SignalStdLogicVector n38 16 2 i20 dout i28 din2 1 2 49800 40800 13200 40800 0 
hades.signals.SignalStdLogic1164 n37 2 i20 rout i28 rin2 1 2 13200 40200 49800 40200 0 
hades.signals.SignalStdLogicVector n36 16 2 i19 dout i27 din2 1 2 46200 37200 13200 37200 0 
hades.signals.SignalStdLogic1164 rdy_wire 2 out rdy in rdy 0 0 
hades.signals.SignalStdLogic1164 n35 2 i19 rout i27 rin2 1 2 13200 36600 46200 36600 0 
hades.signals.SignalStdLogicVector n34 16 2 i18 dout i26 din2 1 2 42600 33600 13200 33600 0 
hades.signals.SignalStdLogicVector n66 16 2 i33 dout out din1 1 2 70800 57600 69600 57600 0 
hades.signals.SignalStdLogic1164 n33 2 i18 rout i26 rin2 1 2 13200 33000 42600 33000 0 
hades.signals.SignalStdLogic1164 n65 2 i33 rout out rin1 1 2 69600 57000 70800 57000 0 
hades.signals.SignalStdLogic1164 n32 2 i17 rin1 i16 rout 3 2 39000 28200 38400 28200 2 38400 28200 38400 24600 2 38400 24600 37200 24600 0 
hades.signals.SignalStdLogic1164 n64 2 i33 rin1 i32 rout 3 2 67800 57000 67200 57000 2 67200 57000 67200 53400 2 67200 53400 66000 53400 0 
hades.signals.SignalStdLogicVector n31 16 2 i16 dout i17 din1 3 2 37200 25200 37800 25200 2 37800 25200 37800 28800 2 37800 28800 39000 28800 0 
hades.signals.SignalStdLogicVector n63 16 2 i32 dout i33 din1 3 2 66000 54000 66600 54000 2 66600 54000 66600 57600 2 66600 57600 67800 57600 0 
hades.signals.SignalStdLogic1164 n30 2 i11 rout i17 rin2 1 2 13200 29400 39000 29400 0 
hades.signals.SignalStdLogic1164 n62 2 i32 rin1 i31 rout 3 2 64200 53400 63600 53400 2 63600 53400 63600 49800 2 63600 49800 62400 49800 0 
hades.signals.SignalStdLogicVector n61 16 2 i31 dout i32 din1 3 2 62400 50400 63000 50400 2 63000 50400 63000 54000 2 63000 54000 64200 54000 0 
hades.signals.SignalStdLogicVector n60 16 2 i30 dout i31 din1 3 2 58800 46800 59400 46800 2 59400 46800 59400 50400 2 59400 50400 60600 50400 0 
hades.signals.SignalStdLogic1164 clock_wire 35 clock clk i33 clk i32 clk i31 clk i30 clk i29 clk i28 clk i27 clk i26 clk i25 clk i24 clk i23 clk i22 clk i21 clk i20 clk i19 clk i18 clk i11 clk i10 clk i9 clk i8 clk i7 clk i6 clk i5 clk i1 clk i17 clk i16 clk i15 clk i14 clk i13 clk i12 clk i0 clk i2 clk in clk out clk 0 0 
hades.signals.SignalStdLogic1164 reset_wire 35 reset Y i25 rst i24 rst i23 rst i22 rst i21 rst i20 rst i19 rst i18 rst i11 rst i10 rst i9 rst i8 rst i7 rst i6 rst i5 rst i1 rst out rst i33 rst i32 rst i31 rst i30 rst i29 rst i28 rst i27 rst i26 rst i17 rst i16 rst i15 rst i14 rst i13 rst i12 rst i0 rst i2 rst in rst 0 0 
hades.signals.SignalStdLogicVector n29 16 2 i11 dout i17 din2 1 2 39000 30000 13200 30000 0 
hades.signals.SignalStdLogicVector n28 16 2 i15 dout i16 din1 3 2 33600 21600 34200 21600 2 34200 21600 34200 25200 2 34200 25200 35400 25200 0 
hades.signals.SignalStdLogic1164 n27 2 i16 rin1 i15 rout 3 2 35400 24600 34800 24600 2 34800 24600 34800 21000 2 34800 21000 33600 21000 0 
hades.signals.SignalStdLogic1164 n59 2 i31 rin1 i30 rout 3 2 60600 49800 60000 49800 2 60000 49800 60000 46200 2 60000 46200 58800 46200 0 
hades.signals.SignalStdLogicVector n26 16 2 i10 dout i16 din2 1 2 13200 26400 35400 26400 0 
hades.signals.SignalStdLogic1164 n58 2 i30 rin1 i29 rout 3 2 57000 46200 56400 46200 2 56400 46200 56400 42600 2 56400 42600 55200 42600 0 
hades.signals.SignalStdLogicVector n57 16 2 i29 dout i30 din1 3 2 55200 43200 55800 43200 2 55800 43200 55800 46800 2 55800 46800 57000 46800 0 
hades.signals.SignalStdLogic1164 n25 2 i10 rout i16 rin2 1 2 35400 25800 13200 25800 0 
hades.signals.SignalStdLogic1164 n56 2 i29 rin1 i28 rout 3 2 53400 42600 52800 42600 2 52800 42600 52800 39000 2 52800 39000 51600 39000 0 
hades.signals.SignalStdLogic1164 n24 2 i15 rin1 i14 rout 3 2 31800 21000 31200 21000 2 31200 21000 31200 17400 2 31200 17400 30000 17400 0 
hades.signals.SignalStdLogicVector n55 16 2 i28 dout i29 din1 3 2 51600 39600 52200 39600 2 52200 39600 52200 43200 2 52200 43200 53400 43200 0 
hades.signals.SignalStdLogicVector n23 16 2 i14 dout i15 din1 3 2 30000 18000 30600 18000 2 30600 18000 30600 21600 2 30600 21600 31800 21600 0 
hades.signals.SignalStdLogic1164 n54 2 i28 rin1 i27 rout 3 2 49800 39000 49200 39000 2 49200 39000 49200 35400 2 49200 35400 48000 35400 0 
hades.signals.SignalStdLogicVector n22 16 2 i9 dout i15 din2 1 2 13200 22800 31800 22800 0 
hades.signals.SignalStdLogicVector n53 16 2 i27 dout i28 din1 3 2 48000 36000 48600 36000 2 48600 36000 48600 39600 2 48600 39600 49800 39600 0 
hades.signals.SignalStdLogic1164 n21 2 i9 rout i15 rin2 1 2 31800 22200 13200 22200 0 
hades.signals.SignalStdLogicVector n52 16 2 i26 dout i27 din1 3 2 44400 32400 45000 32400 2 45000 32400 45000 36000 2 45000 36000 46200 36000 0 
hades.signals.SignalStdLogic1164 n20 2 i14 rin1 i13 rout 3 2 28200 17400 27600 17400 2 27600 17400 27600 13800 2 27600 13800 26400 13800 0 
hades.signals.SignalStdLogic1164 n51 2 i27 rin1 i26 rout 3 2 46200 35400 45600 35400 2 45600 35400 45600 31800 2 45600 31800 44400 31800 0 
hades.signals.SignalStdLogic1164 n50 2 i26 rin1 i17 rout 3 2 42600 31800 42000 31800 2 42000 31800 42000 28200 2 42000 28200 40800 28200 0 
hades.signals.SignalStdLogic1164 en_wire 34 in en i25 en i24 en i23 en i22 en i21 en i20 en i19 en i18 en i11 en i10 en i9 en i8 en i7 en i6 en i5 en i1 en out en i33 en i32 en i31 en i30 en i29 en i28 en i27 en i26 en i17 en i16 en i15 en i14 en i13 en i12 en i0 en i2 en 0 0 
hades.signals.SignalStdLogicVector n9 16 2 i6 dout i12 din2 1 2 21000 12000 13200 12000 0 
hades.signals.SignalStdLogicVector n8 16 2 i5 dout i0 din2 3 2 17400 6000 16800 6000 2 16800 6000 16800 8400 2 16800 8400 13200 8400 0 
hades.signals.SignalStdLogic1164 n7 2 i5 rout i0 rin2 3 2 17400 5400 16200 5400 2 16200 5400 16200 7800 2 16200 7800 13200 7800 0 
hades.signals.SignalStdLogic1164 n6 2 i2 rout i0 rin1 1 2 17400 4200 15600 4200 0 
hades.signals.SignalStdLogicVector n5 16 2 i2 dout i0 din1 1 2 15600 4800 17400 4800 0 
hades.signals.SignalStdLogicVector n4 16 2 i1 dout i2 din 1 2 13200 4800 13800 4800 0 
hades.signals.SignalStdLogicVector n3 32 17 in dconf i24 dconf i23 dconf i22 dconf i21 dconf i20 dconf i19 dconf i25 dconf i18 dconf i10 dconf i9 dconf i8 dconf i7 dconf i6 dconf i1 dconf i11 dconf i5 dconf 32 2 11400 55800 9000 55800 2 11400 52200 9000 52200 2 11400 48600 9000 48600 2 11400 45000 9000 45000 2 11400 41400 9000 41400 2 11400 37800 9000 37800 2 11400 59400 9000 59400 2 11400 34200 9000 34200 2 9000 34200 9000 30600 2 11400 27000 9000 27000 2 11400 23400 9000 23400 2 11400 19800 9000 19800 2 11400 16200 9000 16200 2 11400 12600 9000 12600 2 11400 5400 9000 5400 2 11400 30600 9000 30600 2 11400 9000 9000 9000 2 9000 9000 9000 5400 2 9000 5400 7800 5400 2 9000 9000 9000 12600 2 9000 12600 9000 16200 2 9000 16200 9000 19800 2 9000 19800 9000 23400 2 9000 30600 9000 27000 2 9000 23400 9000 27000 2 9000 34200 9000 37800 2 9000 37800 9000 41400 2 9000 41400 9000 45000 2 9000 45000 9000 48600 2 9000 48600 9000 52200 2 9000 59400 9000 55800 2 9000 52200 9000 55800 15 9000 27000 9000 34200 9000 12600 9000 41400 9000 45000 9000 16200 9000 37800 9000 55800 9000 48600 9000 30600 9000 5400 9000 52200 9000 9000 9000 19800 9000 23400 
hades.signals.SignalStdLogic1164 n2 17 in rout1 i24 rin i23 rin i22 rin i21 rin i20 rin i19 rin i25 rin i18 rin i10 rin i9 rin i8 rin i7 rin i6 rin i11 rin i5 rin i1 rin 33 2 11400 54600 10200 54600 2 11400 51000 10200 51000 2 11400 47400 10200 47400 2 11400 43800 10200 43800 2 11400 40200 10200 40200 2 11400 36600 10200 36600 2 11400 58200 10200 58200 2 11400 33000 10200 33000 2 10200 33000 10200 29400 2 11400 25800 10200 25800 2 11400 22200 10200 22200 2 11400 18600 10200 18600 2 11400 15000 10200 15000 2 11400 11400 10200 11400 2 11400 29400 10200 29400 2 11400 7800 10800 7800 2 10800 7800 10200 7800 2 10200 7800 10200 4200 2 7800 4200 10200 4200 2 11400 4200 10200 4200 2 10200 7800 10200 11400 2 10200 11400 10200 15000 2 10200 15000 10200 18600 2 10200 18600 10200 22200 2 10200 29400 10200 25800 2 10200 22200 10200 25800 2 10200 33000 10200 36600 2 10200 36600 10200 40200 2 10200 40200 10200 43800 2 10200 43800 10200 47400 2 10200 47400 10200 51000 2 10200 58200 10200 54600 2 10200 51000 10200 54600 15 10200 11400 10200 40200 10200 54600 10200 15000 10200 43800 10200 33000 10200 4200 10200 47400 10200 25800 10200 29400 10200 22200 10200 36600 10200 51000 10200 18600 10200 7800 
hades.signals.SignalStdLogicVector n1 16 17 in dout1 i24 din i23 din i22 din i21 din i20 din i19 din i25 din i18 din i5 din i6 din i7 din i10 din i8 din i9 din i11 din i1 din 32 2 11400 55200 9600 55200 2 11400 51600 9600 51600 2 11400 48000 9600 48000 2 11400 44400 9600 44400 2 11400 40800 9600 40800 2 11400 37200 9600 37200 2 11400 58800 9600 58800 2 11400 33600 9600 33600 2 9600 33600 9600 30000 2 11400 8400 9600 8400 2 11400 12000 9600 12000 2 11400 15600 9600 15600 2 11400 26400 9600 26400 2 11400 19200 9600 19200 2 11400 22800 9600 22800 2 11400 30000 9600 30000 2 7800 4800 9600 4800 2 11400 4800 9600 4800 2 9600 22800 9600 19200 2 9600 30000 9600 26400 2 9600 22800 9600 26400 2 9600 19200 9600 15600 2 9600 15600 9600 12000 2 9600 4800 9600 8400 2 9600 12000 9600 8400 2 9600 33600 9600 37200 2 9600 37200 9600 40800 2 9600 40800 9600 44400 2 9600 44400 9600 48000 2 9600 48000 9600 51600 2 9600 58800 9600 55200 2 9600 51600 9600 55200 15 9600 48000 9600 4800 9600 12000 9600 15600 9600 51600 9600 37200 9600 55200 9600 33600 9600 44400 9600 26400 9600 8400 9600 22800 9600 30000 9600 40800 9600 19200 
hades.signals.SignalStdLogic1164 n0 2 i1 rout i2 rin 1 2 13800 4200 13200 4200 0 
hades.signals.SignalStdLogicVector n19 16 2 i13 dout i14 din1 3 2 26400 14400 27000 14400 2 27000 14400 27000 18000 2 27000 18000 28200 18000 0 
hades.signals.SignalStdLogic1164 n18 2 i13 rin1 i12 rout 3 2 24600 13800 24000 13800 2 24000 13800 24000 10200 2 24000 10200 22800 10200 0 
hades.signals.SignalStdLogicVector n49 16 2 i17 dout i26 din1 3 2 40800 28800 41400 28800 2 41400 28800 41400 32400 2 41400 32400 42600 32400 0 
hades.signals.SignalStdLogicVector n17 16 2 i12 dout i13 din1 3 2 22800 10800 23400 10800 2 23400 10800 23400 14400 2 23400 14400 24600 14400 0 
hades.signals.SignalStdLogicVector n48 16 2 i25 dout i33 din2 1 2 67800 58800 13200 58800 0 
hades.signals.SignalStdLogicVector n16 16 2 i8 dout i14 din2 1 2 13200 19200 28200 19200 0 
hades.signals.SignalStdLogic1164 n47 2 i25 rout i33 rin2 1 2 13200 58200 67800 58200 0 
hades.signals.SignalStdLogic1164 n15 2 i8 rout i14 rin2 1 2 28200 18600 13200 18600 0 
hades.signals.SignalStdLogicVector n46 16 2 i24 dout i32 din2 1 2 64200 55200 13200 55200 0 
hades.signals.SignalStdLogicVector n14 16 2 i7 dout i13 din2 1 2 24600 15600 13200 15600 0 
hades.signals.SignalStdLogic1164 n45 2 i24 rout i32 rin2 1 2 13200 54600 64200 54600 0 
hades.signals.SignalStdLogic1164 n13 2 i7 rout i13 rin2 1 2 13200 15000 24600 15000 0 
hades.signals.SignalStdLogicVector n44 16 2 i23 dout i31 din2 1 2 60600 51600 13200 51600 0 
hades.signals.SignalStdLogic1164 n12 2 i0 rout i12 rin1 3 2 19200 4200 20400 4200 2 20400 4200 20400 10200 2 20400 10200 21000 10200 0 
hades.signals.SignalStdLogic1164 n43 2 i23 rout i31 rin2 1 2 13200 51000 60600 51000 0 
hades.signals.SignalStdLogicVector n11 16 2 i0 dout i12 din1 3 2 21000 10800 19800 10800 2 19800 10800 19800 4800 2 19800 4800 19200 4800 0 
hades.signals.SignalStdLogicVector n42 16 2 i22 dout i30 din2 1 2 57000 48000 13200 48000 0 
hades.signals.SignalStdLogic1164 n10 2 i6 rout i12 rin2 1 2 13200 11400 21000 11400 0 
hades.signals.SignalStdLogic1164 n41 2 i22 rout i30 rin2 1 2 13200 47400 57000 47400 0 
hades.signals.SignalStdLogicVector n40 16 2 i21 dout i29 din2 1 2 53400 44400 13200 44400 0 
[end signals]
[end]
